<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="大高小郑" />










<meta name="description" content="从输入URL到页面加载发生了什么? 浏览器地址栏输入 ‘https://www.baidu.com‘  DNS解析 : 将IP地址转化成有语义化的域名 ( 61.135.169.121 &amp;gt; ‘https://www.baidu.com‘ )  解析过程 :   查询路径 : 本地服务器 &amp;gt; 根域名服务器 &amp;gt; 顶级域名服务器 &amp;gt; 主域名服务器  DNS缓存 : (浏览器缓存，">
<meta property="og:type" content="article">
<meta property="og:title" content="从输入URL到页面加载发生了什么?">
<meta property="og:url" content="http://yoursite.com/2017/12/25/url/index.html">
<meta property="og:site_name" content="大高小郑的博客">
<meta property="og:description" content="从输入URL到页面加载发生了什么? 浏览器地址栏输入 ‘https://www.baidu.com‘  DNS解析 : 将IP地址转化成有语义化的域名 ( 61.135.169.121 &amp;gt; ‘https://www.baidu.com‘ )  解析过程 :   查询路径 : 本地服务器 &amp;gt; 根域名服务器 &amp;gt; 顶级域名服务器 &amp;gt; 主域名服务器  DNS缓存 : (浏览器缓存，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/dns.png">
<meta property="og:image" content="http://yoursite.com/images/render.png">
<meta property="og:image" content="http://yoursite.com/images/analysis.png">
<meta property="og:updated_time" content="2017-12-25T09:49:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从输入URL到页面加载发生了什么?">
<meta name="twitter:description" content="从输入URL到页面加载发生了什么? 浏览器地址栏输入 ‘https://www.baidu.com‘  DNS解析 : 将IP地址转化成有语义化的域名 ( 61.135.169.121 &amp;gt; ‘https://www.baidu.com‘ )  解析过程 :   查询路径 : 本地服务器 &amp;gt; 根域名服务器 &amp;gt; 顶级域名服务器 &amp;gt; 主域名服务器  DNS缓存 : (浏览器缓存，">
<meta name="twitter:image" content="http://yoursite.com/images/dns.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/25/url/"/>





  <title>从输入URL到页面加载发生了什么? | 大高小郑的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大高小郑的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/25/url/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrGao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大高小郑的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从输入URL到页面加载发生了什么?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-25T00:00:00+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从输入URL到页面加载发生了什么"><a href="#从输入URL到页面加载发生了什么" class="headerlink" title="从输入URL到页面加载发生了什么?"></a>从输入URL到页面加载发生了什么?</h1><ol>
<li><p>浏览器地址栏输入 ‘<a href="https://www.baidu.com" target="_blank" rel="external">https://www.baidu.com</a>‘</p>
</li>
<li><p>DNS解析 : 将IP地址转化成有语义化的域名 ( 61.135.169.121 &gt; ‘<a href="https://www.baidu.com" target="_blank" rel="external">https://www.baidu.com</a>‘ )</p>
<ul>
<li><p>解析过程 : <img src="/images/dns.png" alt="image"></p>
<ul>
<li><p>查询路径 : 本地服务器 &gt; 根域名服务器 &gt; 顶级域名服务器 &gt; 主域名服务器</p>
</li>
<li><p>DNS缓存 : (浏览器缓存，系统缓存，路由器缓存，IPS服务器缓存) &gt; (根域名服务器缓存) &gt; (顶级域名服务器缓存) &gt; (主域名服务器缓存)</p>
</li>
<li><p>DNS负载均衡 : 在多处建立子机器，主服务器可根据子机器的负载量、离用户地理位置的距离等因素来决定由哪个子机器去响应用户的请求，而不用直接去响应用户的请求。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>TCP连接</p>
</li>
<li><p>HTTP请求 : 请求行( 请求方法 请求路径 协议及版本 )、请求头、请求正文( 参数 )</p>
</li>
<li><p>服务器处理请求并返回HTTP报文 : 状态码、响应头、响应报文( 返回的内容 )</p>
</li>
<li><p>浏览器解析渲染页面</p>
<ul>
<li><p>html、css解析渲染 : <img src="/images/render.png" alt="image"></p>
<ol>
<li><p>浏览器把获取到的HTML代码解析成DOM树，HTML中的每个tag都是DOM树中的1个节点，根节点就是我们常用的document对象。DOM树里包含了所有HTML标签，包括display:none隐藏，还有用JS动态添加的元素等。</p>
</li>
<li><p>浏览器把所有样式(用户定义的CSS和用户代理)解析成样式结构体，在解析的过程中会去掉浏览器不能识别的样式，比如IE会去掉-moz开头的样式，而FF会去掉_开头的样式。</p>
</li>
<li><p>DOM Tree 和样式结构体组合后构建render tree, render tree类似于DOM tree，但区别很大，render tree能识别样式，render tree中每个NODE都有自己的style，而且 render tree不包含隐藏的节点 (比如display:none的节点，还有head节点)，因为这些节点不会用于呈现，而且不会影响呈现的，所以就不会包含到 render tree中。注意 visibility:hidden隐藏的元素还是会包含到 render tree中的，因为visibility:hidden 会影响布局(layout)，会占有空间。根据CSS2的标准，render tree中的每个节点都称为Box (Box dimensions)，理解页面元素为一个具有填充、边距、边框和位置的盒子。</p>
</li>
<li><p>一旦render tree构建完毕后，浏览器就可以根据render tree来绘制页面了</p>
</li>
</ol>
<ul>
<li><p>回流与重绘</p>
<ul>
<li><p>当render tree中的一部分(或全部)因为元素的规模尺寸，布局，隐藏等改变而需要重新构建。这就称为回流(reflow)。每个页面至少需要一次回流，就是在页面第一次加载的时候。在回流的时候，浏览器会使渲染树中受到影响的部分失效，并重新构造这部分渲染树，完成回流后，浏览器会重新绘制受影响的部分到屏幕中，该过程成为重绘。</p>
</li>
<li><p>当render tree中的一些元素需要更新属性，而这些属性只是影响元素的外观，风格，而不会影响布局的，比如background-color。则就叫称为重绘。</p>
</li>
<li><p>注意：回流必将引起重绘，而重绘不一定会引起回流。回流可以理解为render树的结构发生了变化，需要重新构建；而重绘就是结构没有变化，只是一些对结构布局没有产生影响的元素发生了变化（如：字体颜色）。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>js解析 : <img src="/images/analysis.png" alt="image"></p>
<p>  JS的解析是由浏览器中的JS解析引擎完成的。JS是单线程运行，但是又有些任务会比较耗时，这个时候就需要将任务置为’异步’了。启动该任务之后，不需要等到该任务结束，就可以开始执行后面的任务，但是主线程中会有个记录该异步任务的事件，当该异步任务执行完成时，主线程就开始执行此任务完成后的回调事件。</p>
<p>参考文章 : <a href="https://segmentfault.com/a/1190000006879700#articleHeader3" target="_blank" rel="external">从输入URL到页面加载发生了什么</a></p>
</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/ui-bootstrap之时间插件/" rel="next" title="DatePicker-Popup VS DatetimePicker-Popup">
                <i class="fa fa-chevron-left"></i> DatePicker-Popup VS DatetimePicker-Popup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MrGao</p>
              <p class="site-description motion-element" itemprop="description">web前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/dagaoxiaozheng" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从输入URL到页面加载发生了什么"><span class="nav-number">1.</span> <span class="nav-text">从输入URL到页面加载发生了什么?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrGao</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
