<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="大高小郑" />










<meta name="description" content="ui-bootstrap 弹框注意事项 引入文件 ui-bootstrap-tpls.min.js  依赖文件 angular.min.js   Angularjs的版本要在1.4.0以上(后面例子中使用的是1.5.5)，Bootstrap的版本要在3.0以上(后面例子中使用的是3.3.6)  依赖模块 IS ‘ui.bootstrap’ NOT ‘ui-bootstrap’ (感谢大牛俞某)">
<meta property="og:type" content="article">
<meta property="og:title" content="ui-bootstrap之弹框">
<meta property="og:url" content="http://yoursite.com/2017/12/21/ui-bootstrap之弹框/index.html">
<meta property="og:site_name" content="大高小郑的博客">
<meta property="og:description" content="ui-bootstrap 弹框注意事项 引入文件 ui-bootstrap-tpls.min.js  依赖文件 angular.min.js   Angularjs的版本要在1.4.0以上(后面例子中使用的是1.5.5)，Bootstrap的版本要在3.0以上(后面例子中使用的是3.3.6)  依赖模块 IS ‘ui.bootstrap’ NOT ‘ui-bootstrap’ (感谢大牛俞某)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-21T03:08:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ui-bootstrap之弹框">
<meta name="twitter:description" content="ui-bootstrap 弹框注意事项 引入文件 ui-bootstrap-tpls.min.js  依赖文件 angular.min.js   Angularjs的版本要在1.4.0以上(后面例子中使用的是1.5.5)，Bootstrap的版本要在3.0以上(后面例子中使用的是3.3.6)  依赖模块 IS ‘ui.bootstrap’ NOT ‘ui-bootstrap’ (感谢大牛俞某)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/21/ui-bootstrap之弹框/"/>





  <title>ui-bootstrap之弹框 | 大高小郑的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大高小郑的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/21/ui-bootstrap之弹框/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrGao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大高小郑的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ui-bootstrap之弹框</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-21T00:00:00+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Angular/" itemprop="url" rel="index">
                    <span itemprop="name">Angular</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ui-bootstrap-弹框"><a href="#ui-bootstrap-弹框" class="headerlink" title="ui-bootstrap 弹框"></a>ui-bootstrap 弹框</h1><h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li><p>引入文件 <a href="http://www.bootcdn.cn/angular-ui-bootstrap/" target="_blank" rel="external">ui-bootstrap-tpls.min.js</a></p>
</li>
<li><p>依赖文件 <a href="https://code.angularjs.org/" target="_blank" rel="external">angular.min.js</a></p>
<p>  Angularjs的版本要在1.4.0以上(后面例子中使用的是1.5.5)，Bootstrap的版本要在3.0以上(后面例子中使用的是3.3.6)</p>
</li>
<li><p>依赖模块 IS <font color="red"><strong>‘ui.bootstrap’</strong></font> NOT <font color="red"><strong>‘ui-bootstrap’</strong></font> (感谢大牛俞某)</p>
</li>
<li><p>$uibModal.open()的参数中resolve: {name: value},value如果是<font color="red"><strong>字符串</strong></font>，则需要用{name: function(){ return value}}来传，不要问为什么！</p>
</li>
</ul>
<h2 id="配置说明"><a href="#配置说明" class="headerlink" title="配置说明"></a>配置说明</h2><h3 id="uibModal-open-参数"><a href="#uibModal-open-参数" class="headerlink" title="$uibModal.open()  参数"></a>$uibModal.open()  参数</h3><table>
<thead>
<tr>
<th>参数名</th>
<th>默认值</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>animation</td>
<td>true</td>
<td>是否启用动画</td>
</tr>
<tr>
<td>appendTo</td>
<td>body</td>
<td>把模态窗口放在指定的dom元素中。例如$document.find(‘aside’).eq(0)</td>
</tr>
<tr>
<td>backdrop</td>
<td>true</td>
<td>打开模态窗口时的背景设置。可设置的值有：true（显示灰色背景，在模态窗口之外单击会关闭模态窗口），false（不显示灰色背景），”static”（显示灰色背景，在模态窗口关闭之前背景元素不可用）</td>
</tr>
<tr>
<td>backdropClass</td>
<td></td>
<td>为背景添加的类名</td>
</tr>
<tr>
<td>bindToController</td>
<td>false</td>
<td>设置为true并且使用controllerAs参数时，$scope的属性会传递给模态窗口所使用的controller</td>
</tr>
<tr>
<td>controller</td>
<td></td>
<td>可以设置为一个表示controller的字符串，或者一个函数，或者一个数组（使用数组标记的方式为控制器注入依赖）。控制器中可使用$uibModalInstance来表示模态窗口的实例。</td>
</tr>
<tr>
<td>controllerAs</td>
<td></td>
<td>controller-as语法的替代写法</td>
</tr>
<tr>
<td>keyboard</td>
<td>true</td>
<td>是否允许用ESC键关闭模态窗口</td>
</tr>
<tr>
<td>openedClass</td>
<td>modal-open</td>
<td>打开模态窗口时为body元素增加的类名</td>
</tr>
<tr>
<td>resolve</td>
<td></td>
<td>传递到模态窗口中的对象</td>
</tr>
<tr>
<td>scope</td>
<td>$rootScope</td>
<td>模态窗口的父作用域对象</td>
</tr>
<tr>
<td>size</td>
<td></td>
<td>一个字符串，和前缀“model-”组合成类名添加到模态窗口上</td>
</tr>
<tr>
<td>template</td>
<td></td>
<td>表示模态窗口内容的文本</td>
</tr>
<tr>
<td>templateUrl</td>
<td></td>
<td>模态窗口内容的模板url</td>
</tr>
<tr>
<td>windowClass</td>
<td></td>
<td>添加到模态窗口模板的类名（不是模态窗口内容模板）</td>
</tr>
<tr>
<td>windowTemplateUrl</td>
<td>uib/template/modal/window.html</td>
<td></td>
</tr>
<tr>
<td>windowTopClass</td>
<td></td>
<td>添加到顶层模态窗口的类名</td>
</tr>
</tbody>
</table>
<h3 id="uibModal-open-方法返回一个模态窗口实例，这个实例有几个属性："><a href="#uibModal-open-方法返回一个模态窗口实例，这个实例有几个属性：" class="headerlink" title="$uibModal.open()方法返回一个模态窗口实例，这个实例有几个属性："></a>$uibModal.open()方法返回一个模态窗口实例，这个实例有几个属性：</h3><table>
<thead>
<tr>
<th>参数名</th>
<th>默认值</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>属性名</td>
<td>类型</td>
<td>说明</td>
</tr>
<tr>
<td>close(result)</td>
<td>function</td>
<td>关闭模态窗口，传递一个结果</td>
</tr>
<tr>
<td>dismiss(reason)</td>
<td>function</td>
<td>取消模态窗口，传递一个原因</td>
</tr>
<tr>
<td>result</td>
<td>promise</td>
<td>一个promise，窗口关闭时为resolved，窗口取消时为rejected</td>
</tr>
<tr>
<td>opened</td>
<td>promise</td>
<td>一个promise，窗口打开并下载完内容解析了所有变量后，promise为resolved</td>
</tr>
<tr>
<td>closed</td>
<td>promise</td>
<td>一个promise，窗口关闭并且动画结束后为resolved</td>
</tr>
<tr>
<td>rendered</td>
<td>promise</td>
<td>一个promise，窗口呈现出来后为resolved</td>
</tr>
</tbody>
</table>
<h2 id="详细代码"><a href="#详细代码" class="headerlink" title="详细代码"></a><a href="https://github.com/dagaoxiaozheng/ui-bootstrap-tpl-uibModal-" target="_blank" rel="external">详细代码</a></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/ui-router VS ngRouter/" rel="next" title="ui-router VS ngRoute">
                <i class="fa fa-chevron-left"></i> ui-router VS ngRoute
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/ui-bootstrap之时间插件/" rel="prev" title="DatePicker-Popup VS DatetimePicker-Popup">
                DatePicker-Popup VS DatetimePicker-Popup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MrGao</p>
              <p class="site-description motion-element" itemprop="description">web前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/dagaoxiaozheng" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ui-bootstrap-弹框"><span class="nav-number">1.</span> <span class="nav-text">ui-bootstrap 弹框</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">1.1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置说明"><span class="nav-number">1.2.</span> <span class="nav-text">配置说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uibModal-open-参数"><span class="nav-number">1.2.1.</span> <span class="nav-text">$uibModal.open()  参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uibModal-open-方法返回一个模态窗口实例，这个实例有几个属性："><span class="nav-number">1.2.2.</span> <span class="nav-text">$uibModal.open()方法返回一个模态窗口实例，这个实例有几个属性：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细代码"><span class="nav-number">1.3.</span> <span class="nav-text">详细代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrGao</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
